@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;

    .hero__separator {
        display: flex;
        justify-content: center;
        width: 2px;
        height: 75%;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0 20px;

        @include respond-to("tablet") {
                width: 75%; 
                height: 2px; 
                margin: 0 auto;
            }
    }

    .hero__image {
        @include flex-center;
        flex-direction: column; // Alignement en colonne pour l'image + le nom
        justify-content: center;

        h1 {
            margin: 1.3rem 0 1rem;

            @include respond-to("mobile") {
                margin: 1rem 0 0.5rem;
            }
        }

        &--profile {
            width: 80%;
            max-width: 300px;
            border-radius: 50%;
        }
    }

    .hero__presentation {
        @include flex-center;
        flex-direction: column;
        gap: 1rem;

        p {
            font-size: $text-font-size;
            text-align: center;
            margin-bottom: 1rem;
        }

        h2 {
            margin-bottom: 1rem;
        }

        &--description {
            font-size: $text-font-size;
            text-align: center;
            margin-bottom: 1rem;
        }

        &--social {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }

        &--link {
            @include button($primary-color,
            $text-pale-color,
            $secondary-color,
            $primary-color,
            );
            
            // a {
            //     &:hover {
            //         text-decoration: underline;
            //     }
            // }
        }
    }

    @include respond-to("tablet") {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        margin-bottom: 4rem;

        .hero__image--profile {
            width: 60%;
            max-width: 200px;
        }
    }

    @include respond-to("mobile") {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 2rem;

        .hero__image--profile {
            display: none;
        }
    }
}